// Setup

@import "config"
@import "colors"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

// Set Default Highlight

* {
  highlight: @purple;
  bold-highlight: @bold-purple;
}

// Window Styles

window {
  location: north;
  transparency: "real";
  width: 1000px;
  border: 2px;
  border-radius: 12px;
  border-color: @comment;
  background-color: @background;
  text-color: @foreground;
  blink: true;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @background;
  spacing: 12px;
  margin: 12px;
}

// Search Styles

inputbar {
  children: [ textbox, entry ];
  spacing: 0px;
  background-color: @background;
  text-color: @foreground;
  expand: false;
  border: 0px;
  border-radius: 0px;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

entry {
	expand: true;
	placeholder: "Search";
	placeholder-color: @comment;
	background-color: @current;
	text-color: @foreground;
	border-radius: 0px 10px 10px 0px;
	blink: true;
	padding: 10px;
}

textbox {
	expand: false;
	str: " Menu ";
	background-color: @highlight;
	text-color: @background;
	padding: 10px 10px 0px 10px;
	border-radius: 10px 0px 0px 10px;
	padding: 10px;
}


// Results List Styles

listview {
  spacing: 10px;
  background-color: @background;
  columns: 1;
  lines: 5;
  cycle: true;
  layout: vertical;
}

// Result Element Styles

element {
	orientation: vertical;
	padding: 10px;
  border: 2px;
  border-radius: 12px;
  border-color: @current;
	text-color: @foreground;
	background-color: @background;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  vertical-align: 0.5;
  highlight: @bold-highlight;
}

element-icon {
	background-color: @background;
  text-color: @foreground;
  padding: 12px;
  margin: 0px;
  border: 0px;
  size: 1.5em;
}

element selected {
  border-color: @comment;
  text-color: @foreground;
  border: 2px;
  border-radius: 12px;
}

element selected, element-icon selected {
  background-color: @current;
}