; ========================
; Colors
; ========================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #dfdfdf

; ========================
; Base Bar
; ========================

[bar/base]

; Appearance

width = 100%
height = 36
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; separator = |

; Modules

modules-left = powermenu i3 xwindow
modules-right = package-updates-trigger package-updates pulseaudio weather date time

; Tray

tray-position = right
tray-padding = 4


; Fonts
font-0 = Fira Code:style=Bold:size=11:antialias=true;2
font-1 = FontAwesome6Free:style=Solid:size=11;3
font-2 = Material Icons: style=Regular: pixelsize=13; 6
font-3 = FontAwesome6Brands:style=Regular:size=11;4
font-4 = Weather Icons:size=12;4
font-5 = Noto Sans CJK JP:size=12;4
font-6 = Noto Color Emoji:style=Regular:size=2;4


; Settings

enable-ipc = true

; wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

; ========================
; Inherited Bars
; ========================

[bar/barleft]
inherit = bar/base
modules-left = powermenu i3
monitor = ${env:MONITOR:DP-0}

[bar/barright]
inherit = bar/base
monitor = ${env:MONITOR:DP-2}
modules-center = spotify spotify-prev spotify-play-pause spotify-next

; ========================
; Workspace Module
; ========================

[module/xwindow]
type = internal/xwindow
label-maxlen = 50

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
index-sort = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-font = 4

ws-icon-0 = terminal;%{T4}%{T-}
ws-icon-1 = brower;%{T2}%{T-}
ws-icon-2 = programming;
ws-icon-3 = music;%{T4}%{T-}
ws-icon-4 = discord;%{T4}%{T-}

ws-icon-5 = 1;1
ws-icon-6 = 2;2
ws-icon-7 = 3;3
ws-icon-8 = 4;4
ws-icon-9 = 5;5
ws-icon-10 = 6;6
ws-icon-11 = 7;7
ws-icon-12 = 8;8
ws-icon-13 = 9;9
ws-icon-14 = 10;10

format = <label-state> <label-mode>

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #fff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; ========================
; Spotify Modules
; ========================

[module/spotify]
type = custom/script
tail = true
format-prefix = "| "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify && ~/.config/polybar/scripts/get_spotify_status.sh

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

; ========================
; Info Modules
; ========================

[module/date]
type = custom/script
exec = date +'%A, %b %d'
; format-prefix = 
interval = 60
format-underline = ${colors.underline}

[module/time]
type = custom/script
exec = date +"%l:%M %p" | xargs
; format-prefix = 
interval = 5
format-underline = ${colors.underline}

; ========================
; System Modules
; ========================

[module/pulseaudio]
type = custom/script
tail = true
format-underline = ${colors.underline}
; label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "*3.analog-stereo:‎   Speakers" --sink-nickname "*.stereo-game:‎‎  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "*hdmi-stereo","*Oculus*","*mono-chat" next-sink
scroll-up = pulseaudio-control --volume-max 130 --volume-step 5 up
scroll-down = pulseaudio-control --volume-max 130 --volume-step 5 down

; format-underline = #5BA4AD

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
format-underline = ${colors.underline}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %used% / %total%
label-mounted-underline = ${colors.underline}

[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/package-updates.sh &
format-underline = ${colors.underline}

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 600

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "  "
label-connected = %local_ip%


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close =  | cancel
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; ========================
; General Settings
; ========================

[settings]
screenchange-reload = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
